DATABASE_URL="mysql+aiomysql://dom:domak@localhost:3306/pilot_db"
DATABASE_QUERY_ECHO=True # true for debug
AUTHJWT_SECRET_KEY=itsasecret
AUTHJWT_ACCESS_COOKIE_KEY=access_token_cookie
AUTHJWT_REFRESH_COOKIE_KEY=refresh_token_cookie
AUTHJWT_COOKIE_CSRF_PROTECT=False 
AUTHJWT_ACCESS_EXPIRE_HOUR=24
AUTHJWT_REFRESH_EXPIRE_DAY=7
SESSION_SECRET=itsasessionsecret